In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sea-surface-temperatures.csv')

In [3]:
df

        MM/YY  NINO1+2    NINO2  NINO3.4    NINO4
0    Jan 1982  75.70°F  78.51°F  79.97°F  82.42°F
1    Feb 1982  77.68°F  79.27°F  79.77°F  82.38°F
2    Mar 1982  77.40°F  80.46°F  80.76°F  82.72°F
3    Apr 1982  76.23°F  81.54°F  82.09°F  83.50°F
4    May 1982  75.20°F  81.86°F  83.07°F  84.54°F
..        ...      ...      ...      ...      ...
502  Nov 2023  74.93°F  81.10°F  83.70°F  86.22°F
503  Dec 2023  75.65°F  81.19°F  83.55°F  85.71°F
504  Jan 2024  77.63°F  81.59°F  83.01°F  85.41°F
505  Feb 2024  80.64°F  82.13°F  82.87°F  84.78°F
506  Mar 2024  80.38°F  82.76°F  83.25°F  84.47°F

[507 rows x 5 columns]

In [4]:
for column in ['NINO1+2', 'NINO2', 'NINO3.4', 'NINO4']:
    df[column] = df[column].str.replace('°F', '').astype(float)

In [5]:
df['Temperature'] = df[['NINO1+2', 'NINO2', 'NINO3.4', 'NINO4']].mean(axis=1).round(2)

In [6]:
df

        MM/YY  NINO1+2  NINO2  NINO3.4  NINO4  Temperature
0    Jan 1982    75.70  78.51    79.97  82.42        79.15
1    Feb 1982    77.68  79.27    79.77  82.38        79.77
2    Mar 1982    77.40  80.46    80.76  82.72        80.34
3    Apr 1982    76.23  81.54    82.09  83.50        80.84
4    May 1982    75.20  81.86    83.07  84.54        81.17
..        ...      ...    ...      ...    ...          ...
502  Nov 2023    74.93  81.10    83.70  86.22        81.49
503  Dec 2023    75.65  81.19    83.55  85.71        81.52
504  Jan 2024    77.63  81.59    83.01  85.41        81.91
505  Feb 2024    80.64  82.13    82.87  84.78        82.60
506  Mar 2024    80.38  82.76    83.25  84.47        82.72

[507 rows x 6 columns]

In [7]:
df['Year'] = df['MM/YY'].apply(lambda x: x.split(' ')[1])
df['Month'] = df['MM/YY'].apply(lambda x: x.split(' ')[0])

In [17]:
df

     Year  Month  Temperature
0    1982      1        79.15
1    1982      2        79.77
2    1982      3        80.34
3    1982      4        80.84
4    1982      5        81.17
..    ...    ...          ...
502  2023     11        81.49
503  2023     12        81.52
504  2024      1        81.91
505  2024      2        82.60
506  2024      3        82.72

[507 rows x 3 columns]

In [8]:
month_to_num = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
                'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}

In [9]:
df['Month'] = df['Month'].apply(lambda x: month_to_num[x])

In [11]:
df = df.drop(columns=['MM/YY', 'NINO1+2', 'NINO2', 'NINO3.4', 'NINO4'])

In [13]:
df = df[['Year', 'Month', 'Temperature']]

In [16]:
df.to_csv('sst.csv', index=False)